{
  "name": "yap-bot",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma"]
  },
  "scripts": {
    "dev:bot": "pnpm --filter @yap/bot dev",
    "build:bot": "pnpm --filter @yap/bot build",
    "db:generate": "pnpm --filter @yap/db db:generate",
    "db:migrate": "pnpm --filter @yap/db db:migrate",
    "db:push": "pnpm --filter @yap/db db:push"
  }
}
